OWNER_ID=2024030789
API_ID=11381402
API_HASH=349d6f6868d82dc82c7a9b356051f035
BOT_TOKEN=7050432778:AAFqkHzUCyWx68qKr_12SmBFtFQKzV5sP2Y
DATABASE_CHAT_ID=-1002270997387
MONGODB_URL=mongodb+srv://nydhfile:gadismanja@gadismanja.jjmonrj.mongodb.net/?retryWrites=true&w=majority&appName=gadismanja