OWNER_ID=2024030789
API_ID=11381402
API_HASH=349d6f6868d82dc82c7a9b356051f035
BOT_TOKEN=7029859579:AAGaLLpGeGaf2Sh6nWdUchRJeGhavtNbxmY
DATABASE_CHAT_ID=-1002270997387
MONGODB_URL=mongodb+srv://nydhfile:semijepang@semijepang.fezkcij.mongodb.net/?retryWrites=true&w=majority&appName=semijepang