OWNER_ID=2024030789
API_ID=11381402
API_HASH=349d6f6868d82dc82c7a9b356051f035
BOT_TOKEN=6836270349:AAHfnSOMLoWiMEhJjPr5-Snue7TzBrEvHBs
DATABASE_CHAT_ID=-1002270997387
MONGODB_URL=mongodb+srv://nydhfile:gadisjepang@gadisjepang.pewooyd.mongodb.net/?retryWrites=true&w=majority&appName=gadisjepang