OWNER_ID=2024030789
API_ID=11381402
API_HASH=349d6f6868d82dc82c7a9b356051f035
BOT_TOKEN=7907961433:AAFOy3Nheum2Ul4Tm5i5psbmSKcJVW_eO7w
DATABASE_CHAT_ID=-1002270997387
MONGODB_URL=mongodb+srv://nydhfile:nisaviral@njsaviral.hbphzqc.mongodb.net/?retryWrites=true&w=majority&appName=njsaviral